<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device=width, initial-scale=1.0">
		<link rel="icon" type="image/jpg" href="img/cakes.jpg">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Aralola's Food Arcade</title>
	</head>
<style>
	.bg {
  background: url('img/hero.jpg') no-repeat center center;
 /* position: fixed;*/
  width: 100%;
  height: 700px; /*same height as jumbotron */
  top:0;
  left:0;
  z-index: -1;
}

.jumbotron {
  /*height: 700px;*/
  color: white;
  text-shadow: #444 0 1px 1px;
  background:transparent;
}
.menu-color{
	color:white;
}
.section-2{
	align-content: center;
	text-align: center;
	padding: 0 30px;
    margin: 0 -30px;
}
.book-class{
	font-family: Pacifico;
	font-size: 40px;
    color: #ffb606;
    line-height: 1.6em;
    position: relative;
    font-weight: 450;
    letter-spacing: 0;
    text-transform: none;
    
}
</style>
		<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" style="color:green; font-family:courier" href="#">Aralola's Food Arcade</a>
    </div>
    <ul class="nav navbar-nav pull-right">
      <li class="active"><a href="#">HOME</a></li>
      <li><a style="color: yellow;" href="file:///C:/code%20lagos/b/menu.html">MENUS</a></li>
      <li><a style="color: yellow;" href="file:///C:/code%20lagos/b/about.html">ABOUT US</a></li>
      <li><a style="color: yellow;" href="file:///C:/code%20lagos/b/contact_us.html">CONTACTS</a></li>
      <!-- <li><a style="color: #fff;" href="#">|</a></li> -->
      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    </ul>
  </div>
</nav>
  
<div class="bg"></div>
<div class="jumbotron">
 
</div>

<div class="section-2">
	<div >
		<h2><i><span class="book-class">Book a</span></i><br>TABLE</h2>
		<h3>Opening Hour 8:00 AM - 01:00 AM, every day on week.</h3>
	</div>
	<div>
		<form class="form-inline" role="form">
		  <div class="form-group">
			  <!-- <label for="sel1">Select list:</label> -->
			  <select class="form-control" id="sel1">
			    <option>08/16/2018</option>
			  </select>
			</div>
		  <div class="form-group">
			  <!-- <label for="sel1">Select list:</label> -->
			  <select class="form-control" id="sel1">
			    <option>05:00pm</option>
			    <option>06:00pm</option>
			    <option>07:00pm</option>
			    <option>08:00pm</option>
			  </select>
			</div>
		<div class="form-group">
			  <!-- <label for="sel1">Select list:</label> -->
			  <select class="form-control" id="sel1">
			    <option>1 person</option>
			    <option>2 people</option>
			    <option>3 people</option>
			    <option>4 people</option>
			  </select>
			</div>
		  <button type="submit" class="btn btn-info">BOOK A TABLE</button>
		</form>
	</div>
</div>

	</body>
	
</html>